1 -Количество ядер процессора 
0230210c23b1a047bc9bdbb13448e67deddc108946de6de639bcc75d47c0216b1b -Начало перебора(первые 2 цифры могут быть или 02 или 03 остальные любые)
90 -секунды до следующего рандома
---------------------------
Описание:
-Поиск публичного ключа для 66 и других пазлов,по публичному ключу найти приватный быстро(пару минут)
-Найденое сохраниться в FOUND.txt
!
! Верхние строчки НАСТРОЙКИ программы вида:
------------------------
параметр пробел описание
------------------------
СЧИТЫВАЕТЬСЯ ТОЛЬКО ПАРАМЕТР ДО ПРОБЕЛА
!
-Задонатить:
-BTC   bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0
-KASPA kaspa:qqp88q66fm3r7fe9usl36kuz9hfrw30huhjtwat8ecxdusvkh80c7zfvz6r9v
-YMoney  4100117516906765 DEOMINDMITRIY
